# stonker

./: .env.example  .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  readme.md  tsconfig.json  tsconfig.server.build.json  tsconfig.server.json  vite.config.ts
.github/workflows/: build-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stonker/app/: MainActivity.java
android/app/src/main/java/com/stonker/app/auto/: MainScreen.java  StonkerCarAppService.java  StonkerSession.java
android/app/src/main/res/drawable/: ic_stonker_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/stonker/wear/: MainActivity.kt  StockRepository.kt  StockViewModel.kt  WatchlistListenerService.kt
android/wear/src/main/res/drawable/: ic_launcher_foreground.xml
android/wear/src/main/res/values/: colors.xml  strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
server/: auth.ts  google-finance.ts  index.ts  proxy.ts  reddit-wsb.ts  sentiment.ts  wsb-trending.ts  yahoo-chart.ts
src/: App.css  App.tsx  config.ts  index.css  main.tsx
src/components/: AddStock.tsx  Header.tsx  ImportModal.tsx  MemeBets.tsx  Sparkline.tsx  StockCard.tsx
src/hooks/: useAuth.ts  useMemeBets.ts  useStockData.ts  useWatchlist.ts
src/types/: index.ts
src/utils/: stockSummary.ts
