apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.stonker.wear"
    compileSdk 36

    defaultConfig {
        applicationId "com.stonker.wear"
        minSdk 30  // Wear OS 3.0+
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.runtime:runtime'

    implementation 'androidx.wear.compose:compose-material:1.3.1'
    implementation 'androidx.wear.compose:compose-foundation:1.3.1'

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
}
